# TDD

./: README.md  TDD.sln  TDD.sln.DotSettings
TDD.Api/: Program.cs  Startup.cs  TDD.Api.csproj  WeatherForecast.cs  appsettings.json
TDD.Api/Contracts/: IRepositoryBase.cs  ITodoRepository.cs  IUserRepository.cs
TDD.Api/Controllers/: WeatherForecastController.cs
TDD.Api/Mappings/: Maps.cs
TDD.Api/Models/: AppDbContext.cs  Todo.cs  User.cs
TDD.Api/Properties/: launchSettings.json
TDD.Api/Services/: TodoRepository.cs  UserRepository.cs
TDD.BusinessLogic/: Calculations.cs  Calculator.cs  Customer.cs  Names.cs
TDD.ConsoleApp/: Program.cs  TDD.ConsoleApp.csproj
TDD.UnitTests/: CalculationTests.cs  CalculatorTests.cs  CustomerTests.cs  NamesTest.cs  TDD.UnitTests.csproj  TestCollectionOrder.cs
TDD.UnitTests/Api/: UserRepositoryTests.cs
TDD.UnitTests/BusinessLogic/: CalculationDataShare.cs  CalculatorTests.cs  IsOddOrEvenDataAttribute.cs
TDD.UnitTests/Customer/: CalculationTests.cs  CustomerDetailsTests.cs  CustomerFixture.cs  CustomerFixtureCollection.cs  CustomerTests.cs
